NODE_ENV=development

APP_PORT=3000
APP_CLUSTERS=0

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=my_bot

BRIDGE_PORT=4433
BRIDGE_AUTH_TOKEN=MAKE_THIS_A_SECURE_AUTHORIZTION_CODE
BRIDGE_TOTAL_MACHINES=2
BRIDGE_SHARDS_PER_CLUSTER=2

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=
DISCORD_TOKEN=
DISCORD_REDIRECT_URI=http://localhost:3000/callback
